<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
  <argument name="data" xsi:type="array">
     <item name="js_config" xsi:type="array">
        <item name="provider" xsi:type="string">venture7_account_reports_listing.venture7_account_reports_listing_data_source</item>
        <item name="deps" xsi:type="string">venture7_account_reports_listing.venture7_account_reports_listing_data_source</item>
     </item>
     <item name="spinner" xsi:type="string">venture7_account_reports_columns</item>
  </argument>
  <dataSource name="venture7_account_reports_listing_data_source">
   <argument name="dataProvider" xsi:type="configurableObject">
       <argument name="class" xsi:type="string">Venture7\AccountReport\Ui\DataProvider\Accounts\ListingDataProvider</argument>
       <argument name="name" xsi:type="string">venture7_account_reports_listing_data_source</argument>
       <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
       <argument name="requestFieldName" xsi:type="string">entity_id</argument>
       <argument name="data" xsi:type="array">
         <item name="config" xsi:type="array">
           <item name="update_url" xsi:type="url" path="mui/index/render"/>
           <item name="storageConfig" xsi:type="array">
             <item name="indexField" xsi:type="string">entity_id</item>
           </item>
         </item>
       </argument>
   </argument>
   <argument name="data" xsi:type="array">
     <item name="js_config" xsi:type="array">
        <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
     </item>
   </argument>
  </dataSource>
  <listingToolbar name="listing_top">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="sticky" xsi:type="boolean">true</item>
        </item>
    </argument>
    <bookmark name="bookmarks"/>
    <columnsControls name="columns_controls"/>
    <filters name="listing_filters">
      <argument name="data" xsi:type="array">
          <item name="config" xsi:type="array">
              <item name="templates" xsi:type="array">
                  <item name="filters" xsi:type="array">
                      <item name="select" xsi:type="array">
                          <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                          <item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                      </item>
                  </item>
              </item>
          </item>
      </argument>
    </filters>
    <paging name="listing_paging"/>
    <exportButton name="export_button">
      <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
          <item name="selectProvider" xsi:type="string">venture7_account_reports_listing.venture7_account_reports_listing.venture7_account_reports_columns.ids</item>
        </item>
        </argument>
    </exportButton>
  </listingToolbar>
  <columns name="venture7_account_reports_columns">
    <!-- <selectionsColumn name="ids">
       <argument name="data" xsi:type="array">
           <item name="config" xsi:type="array">
              <item name="indexField" xsi:type="string">entity_id</item>
           </item>
       </argument>
    </selectionsColumn> -->
     <column name="customer_status" sortOrder="20" class="Venture7\AccountReport\Ui\Component\Listing\Column\CustomerStatus">
        <settings>
            <filter>select</filter>
            <options class="Venture7\AccountReport\Ui\Component\Listing\Column\CustomerStatus\Options"/>
            <dataType>select</dataType>
            <label translate="true">User Status</label>
        </settings>
    </column>
    <column name="email" sortOrder="30">
        <settings>
            <filter>text</filter>
            <label translate="true">User Email</label>
        </settings>
    </column>
     <column name="role_name" sortOrder="40">
        <settings>
            <filter>text</filter>
            <label translate="true">User Role</label>
        </settings>
    </column>
    <column name="organization_name" sortOrder="50">
        <settings>
            <filter>text</filter>
            <label translate="true">Organization Name</label>
        </settings>
    </column>
    <column name="site_location_name" sortOrder="60">
        <settings>
            <filter>text</filter>
            <label translate="true">Location Name</label>
        </settings>
    </column>
    <column name="group_id" sortOrder="70" class="Venture7\AccountReport\Ui\Component\Listing\Column\CustomerGroup">
        <settings>
            <filter>select</filter>
            <options class="Venture7\AccountReport\Ui\Component\Listing\Column\CustomerGroup\Options"/>
            <dataType>select</dataType>
            <label translate="true">Pricing Plan</label>
        </settings>
    </column>
    <column name="billing_telephone" sortOrder="80">
        <settings>
            <filter>text</filter>
            <label translate="true">Site Phone</label>
        </settings>
    </column>
    <column name="mobile_number" sortOrder="90">
        <settings>
            <filter>text</filter>
            <label translate="true">Send SMS To</label>
        </settings>
    </column>
    <column name="case_sfid" sortOrder="100">
        <settings>
            <filter>text</filter>
            <label translate="true">Salesforce ID</label>
        </settings>
    </column>
    <column name="ms_id" sortOrder="110">
        <settings>
            <filter>text</filter>
            <label translate="true">NAV ID</label>
        </settings>
    </column>
    <column name="coke_id" sortOrder="120">
        <settings>
            <filter>text</filter>
            <label translate="true">Coke ID</label>
        </settings>
    </column>
    <column name="billing_postcode" sortOrder="130">
        <settings>
            <filter>text</filter>
            <label translate="true">Site Zip Code</label>
        </settings>
    </column>
    <column name="billing_street" sortOrder="140">
        <settings>
            <label translate="true">Site Address</label>
        </settings>
    </column>
    <column name="billing_city" sortOrder="150">
        <settings>
            <filter>text</filter>
            <label translate="true">Site City</label>
        </settings>
    </column>
    <column name="billing_region" sortOrder="160">
        <settings>
            <filter>text</filter>
            <label translate="true">Site State</label>
        </settings>
    </column>
    <actionsColumn name="actions" class="Venture7\AccountReport\Ui\Component\Listing\Column\Actions">
        <settings>
            <indexField>entity_id</indexField>
            <label translate="true">User Action</label>
        </settings>
    </actionsColumn>
  </columns>
</listing>
