<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">triadhq_product_grid.triadhq_product_grid_data_source</item>
            <item name="deps" xsi:type="string">triadhq_product_grid.triadhq_product_grid_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">spinner_columns</item>
    </argument>
    <dataSource name="triadhq_product_grid_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">triadhq_product_grid_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">report_item_id</argument>
            <argument name="requestFieldName" xsi:type="string">report_item_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">report_item_id</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sticky" xsi:type="boolean">true</item>
            </item>
        </argument>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filters name="listing_filters"/>
        <paging name="listing_paging"/>
        <exportButton class="Magento\Ui\Component\ExportButton">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="options" xsi:type="array">
                        <item name="cvs" xsi:type="array">
                            <item name="value" xsi:type="string">csv</item>
                            <item name="label" xsi:type="string" translate="true">CSV</item>
                            <item name="url" xsi:type="string">reports/export/gridToCsv/</item>
                        </item>
                        <item name="xml" xsi:type="array">
                            <item name="value" xsi:type="string">xml</item>
                            <item name="label" xsi:type="string" translate="true">Excel XML</item>
                            <item name="url" xsi:type="string">reports/export/gridToXml</item>
                        </item>
                        <item name="xls" xsi:type="array">
                            <item name="value" xsi:type="string">xls</item>
                            <item name="label" xsi:type="string" translate="true">Excel XLS</item>
                            <item name="url" xsi:type="string">reports/export/gridToXls</item>
                        </item>
                    </item>
                </item>
            </argument>
        </exportButton>
    </listingToolbar>
    <columns name="spinner_columns">
        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">report_item_id</item>
                    <item name="visible" xsi:type="boolean">false</item>
                </item>
            </argument>
        </selectionsColumn>
        <column name="case_sfid" class="Venture7\SalesReport\Ui\Component\Listing\Column\SalesforceId">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Salesforce ID</item>
                    <item name="sortOrder" xsi:type="number">1</item>
                </item>
            </argument>
        </column>
        <column name="coke_id" class="Venture7\SalesReport\Ui\Component\Listing\Column\CokeId">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Coke ID</item>
                    <item name="sortOrder" xsi:type="number">2</item>
                </item>
            </argument>
        </column>
        <column name="ms_id" class="Venture7\SalesReport\Ui\Component\Listing\Column\NavId">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">NAV ID</item>
                    <item name="sortOrder" xsi:type="number">3</item>
                </item>
            </argument>
        </column>
        <actionsColumn name="increment_order_id" class="Venture7\SalesReport\Ui\Component\Listing\Column\ReportAction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sortable" xsi:type="boolean">true</item>
                    <item name="urlPath" xsi:type="string">sales/order/view</item>
                    <item name="urlEntityParamName" xsi:type="string">order_id</item>
                    <item name="urlEntityParamField" xsi:type="string">order_number</item>
                    <item name="labelField" xsi:type="string">increment_order_id</item>
                    <item name="actionType" xsi:type="string">view</item>
                    <item name="sendStoreId" xsi:type="string">false</item>
                    <item name="label" xsi:type="string" translate="true">Order ID</item>
                    <item name="sortOrder" xsi:type="number">4</item>
                </item>
            </argument>
        </actionsColumn>
        <column name="order_date" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Order Purchase Date</item>
					<item name="timezone" xsi:type="string">true</item>
                    <item name="sortOrder" xsi:type="number">5</item>
                </item>
            </argument>
        </column>
        <!-- <actionsColumn name="increment_creditmemo_id" class="Venture7\SalesReport\Ui\Component\Listing\Column\ReportAction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sortable" xsi:type="boolean">true</item>
                    <item name="urlPath" xsi:type="string">sales/creditmemo/view</item>
                    <item name="urlEntityParamName" xsi:type="string">creditmemo_id</item>
                    <item name="urlEntityParamField" xsi:type="string">creditmemo_number</item>
                    <item name="labelField" xsi:type="string">increment_creditmemo_id</item>
                    <item name="actionType" xsi:type="string">view</item>
                    <item name="sendStoreId" xsi:type="string">false</item>
                    <item name="label" xsi:type="string" translate="true">Credit Memo</item>
                    <item name="sortOrder" xsi:type="number">6</item>
                </item>
            </argument>
        </actionsColumn>
        <column name="creditmemo_date" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
					<item name="timezone" xsi:type="string">true</item>
                    <item name="label" xsi:type="string" translate="true">Credit Memo Date</item>
                    <item name="sortOrder" xsi:type="number">7</item>
                </item>
            </argument>
        </column> -->
        <!--<column name="payment_date" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
					<item name="timezone" xsi:type="string">true</item>
                    <item name="label" xsi:type="string" translate="true">Payment Transaction Date</item>
                    <item name="sortOrder" xsi:type="number">25</item>
                </item>
            </argument>
        </column>-->
		
        <!--<column name="payment_method" component="Magento_Ui/js/grid/columns/select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Payment Method</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
            <settings>
                <options class="Venture7\SalesReport\Ui\Component\Listing\Column\Payment\Method\Options"/>
            </settings>
        </column>-->
		<!-- <column name="po_number">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">PO Number</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </column> -->
        <!--<column name="organization_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Organization Name</item>
                    <item name="sortOrder" xsi:type="number">6</item>
                </item>
            </argument>
        </column>
        <column name="site_location_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Site Location Name</item>
                    <item name="sortOrder" xsi:type="number">7</item>
                </item>
            </argument>
        </column>
        <column name="customer_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Customer Name</item>
                    <item name="sortOrder" xsi:type="number">8</item>
                </item>
            </argument>
        </column>-->
		<column name="customer_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Customer Name</item>
                    <item name="sortOrder" xsi:type="number">6</item>
                </item>
            </argument>
        </column>
        <column name="customer_email">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Customer Email</item>
                    <item name="sortOrder" xsi:type="number">7</item>
                </item>
            </argument>
        </column>
        <column name="customer_group_code" component="Magento_Ui/js/grid/columns/select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Customer Group</item>
                    <item name="sortOrder" xsi:type="number">8</item>
                </item>
            </argument>
            <settings>
                <options class="Venture7\SalesReport\Ui\Component\Listing\Column\Customer\Group\Options"/>
            </settings>
        </column>
		<column name="organization_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Organization Name</item>
                    <item name="sortOrder" xsi:type="number">9</item>
                </item>
            </argument>
        </column>
        <column name="site_location_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Site Location Name</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </column>
        <column name="billing_street">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Billing Address</item>
                    <item name="sortOrder" xsi:type="number">11</item>
                </item>
            </argument>
        </column>
        <!--<column name="customer_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Customer Name</item>
                    <item name="sortOrder" xsi:type="number">8</item>
                </item>
            </argument>
        </column>-->
        <!-- <column name="pricing_plan" class="Venture7\SalesReport\Ui\Component\Listing\Column\PricingPlan">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Pricing Plan</item>
                    <item name="sortOrder" xsi:type="number">13</item>
                </item>
            </argument>
            <settings>
                <options class="Venture7\SalesReport\Ui\Component\Listing\Column\PricingPlan\Options"/>
            </settings>
        </column> -->
        <!--<column name="customer_group_code" component="Magento_Ui/js/grid/columns/select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Customer Group</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
            <settings>
                <options class="Venture7\SalesReport\Ui\Component\Listing\Column\Customer\Group\Options"/>
            </settings>
        </column>-->
		<!-- <column name="customer_is_guest">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Customer Salesforce ID</item>
                    <item name="sortOrder" xsi:type="number">14</item>
                </item>
            </argument>
        </column> -->
        <actionsColumn name="sku" class="Venture7\SalesReport\Ui\Component\Listing\Column\ReportAction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sortable" xsi:type="boolean">true</item>
                    <item name="urlPath" xsi:type="string">catalog/product/edit</item>
                    <item name="urlEntityParamName" xsi:type="string">id</item>
                    <item name="urlEntityParamField" xsi:type="string">product_id</item>
                    <item name="labelField" xsi:type="string">sku</item>
                    <item name="actionType" xsi:type="string">edit</item>
                    <item name="sendStoreId" xsi:type="string">true</item>
                    <item name="label" xsi:type="string" translate="true">SKU</item>
                    <item name="sortOrder" xsi:type="number">12</item>
                </item>
            </argument>
        </actionsColumn>
        <column name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Product Name</item>
                    <item name="sortOrder" xsi:type="number">13</item>
                </item>
            </argument>
        </column>
		<!-- <column name="product_tax_class">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Product Tax Class</item>
                    <item name="sortOrder" xsi:type="number">17</item>
                </item>
            </argument>
        </column> -->
        <column name="qty" class="Venture7\SalesReport\Ui\Component\Listing\Column\Integer">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Quantity Purchased</item>
                    <item name="sortOrder" xsi:type="number">14</item>
                </item>
            </argument>
        </column>
        <!-- <column name="row_total" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Line Item Sub Amount</item>
                    <item name="sortOrder" xsi:type="number">19</item>
                </item>
            </argument>
        </column>
        <column name="creditmemo_adjustment_positive" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Adjustment Refund</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </column>
        <column name="creditmemo_adjustment_negative" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Adjustment Fee</item>
                    <item name="sortOrder" xsi:type="number">21</item>
                </item>
            </argument>
        </column> 
        <column name="item_discount_amount" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Line Discount</item>
                    <item name="sortOrder" xsi:type="number">22</item>
                </item>
            </argument>
        </column>
        <column name="item_tax_amount" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Line Item Tax Amount</item>
                    <item name="sortOrder" xsi:type="number">23</item>
                </item>
            </argument>
        </column>
        <column name="row_total_incl_tax" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Line Row Total</item>
                    <item name="sortOrder" xsi:type="number">24</item>
                </item>
            </argument>
        </column>
        <column name="coupon_code">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Coupon Code</item>
                    <item name="sortOrder" xsi:type="number">25</item>
                </item>
            </argument>
        </column>
		<column name="discount_amount" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Discount Amount</item>
                    <item name="sortOrder" xsi:type="number">26</item>
                </item>
            </argument>
        </column> -->
        <column name="shipping_amount" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Shipping Amount</item>
                    <item name="sortOrder" xsi:type="number">15</item>
                </item>
            </argument>
        </column>
        <!-- <column name="shipping_tax" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Tax on Shipping</item>
                    <item name="sortOrder" xsi:type="number">28</item>
                </item>
            </argument>
        </column> -->
        <column name="total_tax" class="Venture7\SalesReport\Ui\Component\Listing\Column\Percent">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Total Tax</item>
                    <item name="sortOrder" xsi:type="number">16</item>
                </item>
            </argument>
        </column>
        <column name="tax_percent" class="Venture7\SalesReport\Ui\Component\Listing\Column\Percent">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Tax Percentage</item>
                    <item name="sortOrder" xsi:type="number">17</item>
                </item>
            </argument>
        </column>
		<column name="sub_total" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Sub Total</item>
                    <item name="sortOrder" xsi:type="number">18</item>
                </item>
            </argument>
        </column>
        <column name="grand_total" class="Magento\Sales\Ui\Component\Listing\Column\PurchasedPrice">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Grand Total</item>
                    <item name="sortOrder" xsi:type="number">19</item>
                </item>
            </argument>
        </column>
        <!-- <column name="shipping_city" class="Venture7\SalesReport\Ui\Component\Listing\Column\ShippingCity">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Shipping City</item>
                    <item name="sortOrder" xsi:type="number">33</item>
                </item>
            </argument>
        </column>
        <column name="shipping_region" class="Venture7\SalesReport\Ui\Component\Listing\Column\ShippingCity">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Shipping State</item>
                    <item name="sortOrder" xsi:type="number">34</item>
                </item>
            </argument>
        </column> -->
        <!--<column name="billing_street">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Billing Address</item>
                    <item name="sortOrder" xsi:type="number">19</item>
                </item>
            </argument>
        </column>-->
        <column name="billing_city">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Billing City</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </column>
        <column name="billing_region">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Billing State</item>
                    <item name="sortOrder" xsi:type="number">21</item>
                </item>
            </argument>
        </column>
		<column name="billing_telephone">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Billing Telephone</item>
                    <item name="sortOrder" xsi:type="number">22</item>
                </item>
            </argument>
        </column>
        <!-- <column name="shipping_telephone">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Shipping Telephone</item>
                    <item name="sortOrder" xsi:type="number">38</item>
                </item>
            </argument>
        </column> -->
        <column name="order_status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Order Status</item>
                    <item name="sortOrder" xsi:type="number">23</item>
                </item>
            </argument>
        </column>
		<column name="payment_method" component="Magento_Ui/js/grid/columns/select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Payment Method</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
            <settings>
                <options class="Venture7\SalesReport\Ui\Component\Listing\Column\Payment\Method\Options"/>
            </settings>
        </column>
		<column name="payment_date" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
					<item name="timezone" xsi:type="string">true</item>
                    <item name="label" xsi:type="string" translate="true">Payment Transaction Date</item>
                    <item name="sortOrder" xsi:type="number">35</item>
                </item>
            </argument>
        </column>
		<column name="invoice" class="Venture7\SalesReport\Ui\Component\Listing\Column\ReportAction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
					<item name="viewUrlPath" xsi:type="string">sales/invoice/view</item>
                    <item name="urlEntityParamName" xsi:type="string">invoice_id</item>
					<item name="urlEntityParamField" xsi:type="string">invoice_number</item>
                    <item name="label" xsi:type="string" translate="true">Invoice #</item>
                </item>
            </argument>
        </column>
		<!--<actionsColumn name="invoice" class="Venture7\SalesReport\Ui\Component\Listing\Column\ReportAction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sortable" xsi:type="boolean">true</item>
                    <item name="urlPath" xsi:type="string">sales/invoice/view</item>
                    <item name="urlEntityParamName" xsi:type="string">increment_id</item>
                    <item name="urlEntityParamField" xsi:type="string">order_number</item>
                    <item name="labelField" xsi:type="string">increment_id</item>
                    <item name="actionType" xsi:type="string">view</item>
                    <item name="sendStoreId" xsi:type="string">false</item>
                    <item name="label" xsi:type="string" translate="true">Invoice #</item>
                    <item name="sortOrder" xsi:type="number">36</item>
                </item>
            </argument>
        </actionsColumn>-->
		<!-- <column name="store_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Brand</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
        </column> -->
    </columns>
</listing>
