<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
	<acl>
		<resources>
			<resource id="Magento_Backend::admin">
				<resource id="EspriModule_Customimportexport::importexport" title="importexport" sortOrder="10">
					<resource id="EspriModule_Customimportexport::importexport_save" title="Save importexport" sortOrder="10"/>
					<resource id="EspriModule_Customimportexport::importexport_delete" title="Delete importexport" sortOrder="20"/>
					<resource id="EspriModule_Customimportexport::importexport_update" title="Update importexport" sortOrder="30"/>
					<resource id="EspriModule_Customimportexport::importexport_view" title="View importexport" sortOrder="40"/>
				</resource>
			</resource>
		</resources>
	</acl>
</config>
