<?xml version="1.0" ?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
	<table name="esprimodule_customimportexport_importexport" resource="default" engine="innodb" comment="esprimodule_customimportexport_importexport Table">
		<column xsi:type="smallint" name="importexport_id" padding="6" unsigned="true" nullable="false" identity="true" comment="Entity Id"/>
		<constraint xsi:type="primary" referenceId="PRIMARY">
			<column name="importexport_id"/>
		</constraint>
		<column name="event" nullable="true" xsi:type="text"/>
		<column name="date" nullable="true" xsi:type="datetime"/>
	</table>
	<table comment="esprimodule_customimportexport_importexport Table" engine="innodb" name="esprimodule_customimportexport_order" resource="default">
        <column comment="Entity Id" identity="true" name="order_export_id" nullable="false" padding="6" unsigned="true" xsi:type="smallint" />
        <constraint referenceId="PRIMARY" xsi:type="primary">
            <column name="order_export_id" />
        </constraint>
        <column length="255" name="from_order_id" nullable="true" xsi:type="varchar" />
        <column length="255" name="from_incriment_id" nullable="true" xsi:type="varchar" />
        <column length="255" name="to_order_id" nullable="true" xsi:type="varchar" />
        <column length="255" name="to_incriment_id" nullable="true" xsi:type="varchar" />
    </table>
	<table comment="esprimodule_customimportexport_importexport Table" engine="innodb" name="esprimodule_customimportexport_customer" resource="default">
        <column comment="Entity Id" identity="true" name="customer_export_id" nullable="false" padding="6" unsigned="true" xsi:type="smallint" />
        <constraint referenceId="PRIMARY" xsi:type="primary">
            <column name="customer_export_id" />
        </constraint>
        <column length="255" name="from_customer_id" nullable="true" xsi:type="varchar" />
        
        <column length="255" name="to_customer_id" nullable="true" xsi:type="varchar" />
        
    </table>
</schema>
