<?xml version="1.0" ?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2021 Amasty (https://www.amasty.com)
 * @package Amasty_CompanyAccount
 */
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="amasty_overdraft_penalty" instance="Amasty\CompanyAccount\Cron\OverdraftPenalty" method="execute">
            <schedule>*/10 * * * *</schedule>
        </job>
    </group>
</config>
