<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
	<menu>
	 <add id="Venture7_AccountReport::bp_accounts" title="BP Accounts" translate="title" module="Venture7_AccountReport" sortOrder="55" action="venture7_account/reports/index" resource="Venture7_AccountReport::bp_accounts"/>
	</menu>
</config>
