<?xml version="1.0"?>
<!--
/**
 * @category  Dotsquares
 * @package   Dotsquares_CustomAttribute
 * @author    Dotsquares Team <info@dotsquares.com>
 * @copyright 2020 Dotsquares (https://www.dotsquares.com/)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_attributes">
                        <resource id="Dotsquares_CustomAttribute::custome_attributes" title="Custom Attributes" sortOrder="50" />
                        <resource id="Dotsquares_CustomAttribute::save" title="Save Attribute" sortOrder="10" />
                        <resource id="Dotsquares_CustomAttribute::attribute_delete" title="Delete Attribute" sortOrder="20" />
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
