<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- Custom Header -->
        <referenceContainer name="header-wrapper">
            <container name="header-custom-container" after="-" htmlTag="div" htmlClass="custom-header-account-container">
                <block name="header-custom" class="Magento\Customer\Block\Account\Customer" template="Magento_Theme::html/header/custom-header.phtml">

                    <block name="header-logo" class="Magento\Theme\Block\Html\Header\Logo" template="Magento_Theme::html/header/logo.phtml"/>

                    <block name="loginWindow" class="Magento\Framework\View\Element\Template" template="Magento_Theme::html/header/login.phtml"/>
                  <!--  <block name="signupWindow" class="Magento\Framework\View\Element\Template" template="Magento_Theme::html/header/popup-signup.phtml"/> -->
				<!--  <block class="Magento\Customer\Block\Form\Register" name="custom_customer_form_login" template="Magento_Theme::form/popup-signup.phtml" /> -->
				
                </block>
            </container>
        </referenceContainer>
        <!-- Footer -->
        <block class="Magento\Cms\Block\Block" name="footer-trust-block">
            <arguments>
                <argument name="block_id" xsi:type="string">footer-trust-section</argument>
            </arguments>
        </block>

        <move element="footer-trust-block" destination="main.content" before="page.footer"/>
        <move element="header-custom-container" destination="page.header" after="header.content"/>

        <move element="minicart" destination="header-custom" after="header-logo"/>

        <referenceBlock name="advanced-search-link" remove="true"/>
        <referenceContainer name="header.panel" remove="true"/>
        <referenceBlock name="header.container" remove="true" />
        <referenceBlock name="footer_links" remove="true"/>
        <referenceBlock name="report.bugs" remove="true"/>
        <referenceBlock name="form.subscribe" remove="true"/>

        <!--remove sidebar-->
       
        <referenceBlock name="catalog.compare.link" remove="true"/>
        <referenceBlock name="catalog.leftnav" remove="true" />
    </body>
</page>
