<?xml version="1.0"?>

<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <move element="page.main.title" destination="product.info.main" before="-"/>
        <!-- <move element="product.info.overview" destination="product.info.main" after="product.info.price"/> -->
        <move element="product.info.addto" destination="page.main.title" after="page.main.title"/>
        <referenceBlock name="product.info.sku" remove="true" />
        <referenceBlock name="product.info.review" remove="true" />

    </body>
</page>
