{
    "name": "dotsquares/custom-attribute",
    "description": "Manage Custom Attributes",
    "type": "magento2-module",
    "version": "1.2.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Dotsquares\\CustomAttribute\\": ""
        }
    }
}
