<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <title>All Product</title>
    </head>
    <update handle="customer_account"/>
    <body>		
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="customer_account_allproduct" xsi:type="string">All Product</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
        <block class="EspriModule\Custommodule\Block\Index\Allproduct" type="customer/account_dashboard" name="customer_account_allproduct" template="EspriModule_Custommodule::index/allproduct.phtml" />
        
    </referenceContainer>    
    </body>
</page>
