<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
<move element="customer-account-navigation-businessaccount" destination="customer_account_navigation" before="customer-account-navigation-account-link" />
  <referenceBlock name="customer_account_navigation">
    <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-businessaccount">
    <arguments>
      <argument name="path" xsi:type="string">businessaccount/index/index</argument>
      <argument name="label" xsi:type="string">My Business Info</argument>
      <argument name="sortOrder" xsi:type="number">200</argument>
    </arguments>
    </block>
  </referenceBlock>
</body>
</page>
