<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
	<router id="admin">
		<route frontName="esprimodule_customimportexport" id="esprimodule_customimportexport">
			<module before="Magento_Backend" name="EspriModule_Customimportexport"/>
		</route>
	</router>
</config>
